{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "options": {
                "cwd": "./compiler_v3"
            },
            "command": "./build.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "debug",
            "type": "shell",
            "options": {
                "cwd": "./compiler_v3"
            },
            "command": "./debug.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "run",
            "type": "shell",
            "options": {
                "cwd": "./compiler_v3"
            },
            "command": "./run.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "run w/ readable code output",
            "type": "shell",
            "options": {
                "cwd": "./compiler_v3"
            },
            "command": "./run.sh | python3 out_parse.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "build and run",
            "dependsOn": [
                "run",
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}